<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/catra_af.qm</file>
        <file alias="af_ZA">locale/catra_af_ZA.qm</file>
        <file alias="ar">locale/catra_ar.qm</file>
        <file alias="be_BY">locale/catra_be_BY.qm</file>
        <file alias="bg_BG">locale/catra_bg_BG.qm</file>
        <file alias="bg">locale/catra_bg.qm</file>
        <file alias="ca_ES">locale/catra_ca_ES.qm</file>
        <file alias="ca">locale/catra_ca.qm</file>
        <file alias="ca@valencia">locale/catra_ca@valencia.qm</file>
        <file alias="cs">locale/catra_cs.qm</file>
        <file alias="cy">locale/catra_cy.qm</file>
        <file alias="da">locale/catra_da.qm</file>
        <file alias="de">locale/catra_de.qm</file>
        <file alias="el_GR">locale/catra_el_GR.qm</file>
        <file alias="el">locale/catra_el.qm</file>
        <file alias="en_GB">locale/catra_en_GB.qm</file>
        <file alias="en">locale/catra_en.qm</file>
        <file alias="eo">locale/catra_eo.qm</file>
        <file alias="es_AR">locale/catra_es_AR.qm</file>
        <file alias="es_CL">locale/catra_es_CL.qm</file>
        <file alias="es_CO">locale/catra_es_CO.qm</file>
        <file alias="es_DO">locale/catra_es_DO.qm</file>
        <file alias="es_ES">locale/catra_es_ES.qm</file>
        <file alias="es_MX">locale/catra_es_MX.qm</file>
        <file alias="es">locale/catra_es.qm</file>
        <file alias="es_UY">locale/catra_es_UY.qm</file>
        <file alias="es_VE">locale/catra_es_VE.qm</file>
        <file alias="et_EE">locale/catra_et_EE.qm</file>
        <file alias="et">locale/catra_et.qm</file>
        <file alias="eu_ES">locale/catra_eu_ES.qm</file>
        <file alias="fa_IR">locale/catra_fa_IR.qm</file>
        <file alias="fa">locale/catra_fa.qm</file>
        <file alias="fi">locale/catra_fi.qm</file>
        <file alias="fr_CA">locale/catra_fr_CA.qm</file>
        <file alias="fr_FR">locale/catra_fr_FR.qm</file>
        <file alias="fr">locale/catra_fr.qm</file>
        <file alias="gl">locale/catra_gl.qm</file>
        <file alias="he">locale/catra_he.qm</file>
        <file alias="hi_IN">locale/catra_hi_IN.qm</file>
        <file alias="hr">locale/catra_hr.qm</file>
        <file alias="hu">locale/catra_hu.qm</file>
        <file alias="id_ID">locale/catra_id_ID.qm</file>
        <file alias="it_IT">locale/catra_it_IT.qm</file>
        <file alias="it">locale/catra_it.qm</file>
        <file alias="ja">locale/catra_ja.qm</file>
        <file alias="ka">locale/catra_ka.qm</file>
        <file alias="kk_KZ">locale/catra_kk_KZ.qm</file>
        <file alias="ko_KR">locale/catra_ko_KR.qm</file>
        <file alias="ku_IQ">locale/catra_ku_IQ.qm</file>
        <file alias="ky">locale/catra_ky.qm</file>
        <file alias="la">locale/catra_la.qm</file>
        <file alias="lt">locale/catra_lt.qm</file>
        <file alias="lv_LV">locale/catra_lv_LV.qm</file>
        <file alias="mk_MK">locale/catra_mk_MK.qm</file>
        <file alias="mn">locale/catra_mn.qm</file>
        <file alias="ms_MY">locale/catra_ms_MY.qm</file>
        <file alias="nb">locale/catra_nb.qm</file>
        <file alias="ne">locale/catra_ne.qm</file>
        <file alias="nl">locale/catra_nl.qm</file>
        <file alias="pam">locale/catra_pam.qm</file>
        <file alias="pl">locale/catra_pl.qm</file>
        <file alias="pt_BR">locale/catra_pt_BR.qm</file>
        <file alias="pt_PT">locale/catra_pt_PT.qm</file>
        <file alias="ro_RO">locale/catra_ro_RO.qm</file>
        <file alias="ro">locale/catra_ro.qm</file>
        <file alias="ru_RU">locale/catra_ru_RU.qm</file>
        <file alias="ru">locale/catra_ru.qm</file>
        <file alias="sk">locale/catra_sk.qm</file>
        <file alias="sl_SI">locale/catra_sl_SI.qm</file>
        <file alias="sq">locale/catra_sq.qm</file>
        <file alias="sr@latin">locale/catra_sr@latin.qm</file>
        <file alias="sr">locale/catra_sr.qm</file>
        <file alias="sv">locale/catra_sv.qm</file>
        <file alias="ta">locale/catra_ta.qm</file>
        <file alias="th_TH">locale/catra_th_TH.qm</file>
        <file alias="tr_TR">locale/catra_tr_TR.qm</file>
        <file alias="tr">locale/catra_tr.qm</file>
        <file alias="uk">locale/catra_uk.qm</file>
        <file alias="ur_PK">locale/catra_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/catra_uz@Cyrl.qm</file>
        <file alias="vi">locale/catra_vi.qm</file>
        <file alias="vi_VN">locale/catra_vi_VN.qm</file>
        <file alias="zh_CN">locale/catra_zh_CN.qm</file>
        <file alias="zh_HK">locale/catra_zh_HK.qm</file>
        <file alias="zh">locale/catra_zh.qm</file>
        <file alias="zh_TW">locale/catra_zh_TW.qm</file>
    </qresource>
</RCC>
