#!/usr/bin/env bash
#
#  catrad The catra core server.
#
#
# chkconfig: 345 80 20
# description: catrad
# processname: catrad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/catrad, see below
if [ -f /etc/sysconfig/catrad ]; then
        . /etc/sysconfig/catrad
fi

RETVAL=0

prog=catrad
# you can override the lockfile via CATRAD_LOCKFILE in /etc/sysconfig/catrad
lockfile=${CATRAD_LOCKFILE-/var/lock/subsys/catrad}

# catrad defaults to /usr/bin/catrad, override with CATRAD_BIN
catrad=${CATRAD_BIN-/usr/bin/catrad}

# catrad opts default to -disablewallet, override with CATRAD_OPTS
catrad_opts=${CATRAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $catrad $catrad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
