#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/catra/.catra" ]; then
	CATRAD_DEFAULT_DATADIR="/var/lib/catra/.catra"
else
	CATRAD_DEFAULT_DATADIR="/var/lib/catrad"
fi

CATRAD_CONFIGFILE=${CATRAD_CONFIGFILE:-/etc/catra/catra.conf}
CATRAD_PIDDIR=${CATRAD_PIDDIR:-/var/run/catrad}
CATRAD_PIDFILE=${CATRAD_PIDFILE:-${CATRAD_PIDDIR}/catrad.pid}
CATRAD_DATADIR=${CATRAD_DATADIR:-${CATRAD_DEFAULT_DATADIR}}
CATRAD_USER=${CATRAD_USER:-${CATRA_USER:-catra}}
CATRAD_GROUP=${CATRAD_GROUP:-catra}
CATRAD_BIN=${CATRAD_BIN:-/usr/bin/catrad}
CATRAD_NICE=${CATRAD_NICE:-${NICELEVEL:-0}}
CATRAD_OPTS="${CATRAD_OPTS:-${CATRA_OPTS}}"

name="Catra Core Daemon"
description="Catra cryptocurrency P2P network daemon"

command="/usr/bin/catrad"
command_args="-pid=\"${CATRAD_PIDFILE}\" \
		-conf=\"${CATRAD_CONFIGFILE}\" \
		-datadir=\"${CATRAD_DATADIR}\" \
		-daemon \
		${CATRAD_OPTS}"

required_files="${CATRAD_CONFIGFILE}"
start_stop_daemon_args="-u ${CATRAD_USER} \
			-N ${CATRAD_NICE} -w 2000"
pidfile="${CATRAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CATRAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CATRAD_USER}:${CATRAD_GROUP}" \
	"${CATRAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CATRAD_USER}:${CATRAD_GROUP}" \
	"${CATRAD_PIDDIR}"

	checkpath -f \
	-o ${CATRAD_USER}:${CATRAD_GROUP} \
	-m 0660 \
	${CATRAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CATRAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run catrad."
		eerror "The setting must appear in ${CATRAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Catra Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
