description "Catra Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CATRAD_BIN="/usr/bin/catrad"
env CATRAD_USER="catra"
env CATRAD_GROUP="catra"
env CATRAD_PIDDIR="/var/run/catrad"
# upstart can't handle variables constructed with other variables
env CATRAD_PIDFILE="/var/run/catrad/catrad.pid"
env CATRAD_CONFIGFILE="/etc/catra/catra.conf"
env CATRAD_DATADIR="/var/lib/catrad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # catrad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CATRAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run catrad."
        echo "The setting must appear in $CATRAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Catra Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CATRAD_PIDDIR"
    chmod 0755 "$CATRAD_PIDDIR"
    chown $CATRAD_USER:$CATRAD_GROUP "$CATRAD_PIDDIR"
    chown $CATRAD_USER:$CATRAD_GROUP "$CATRAD_CONFIGFILE"
    chmod 0660 "$CATRAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CATRAD_PIDFILE" \
    --chuid $CATRAD_USER:$CATRAD_GROUP \
    --exec "$CATRAD_BIN" \
    -- \
    -pid="$CATRAD_PIDFILE" \
    -conf="$CATRAD_CONFIGFILE" \
    -datadir="$CATRAD_DATADIR" \
    -disablewallet \
    -daemon

